@use "../../App.scss" as *;

.home {
  background-color: var(--color-neutral-50);
}

.exploreContainer,
.getAway,
.categories {
  margin: 0 auto;
  padding: 1rem 1rem;

}

.categories {
  margin-top: 2rem;
  padding: 0 1rem 1rem 1rem;
  color: var(--color-shades-white);
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  margin-left: -1rem;
  margin-right: -1rem;
  padding-left: 1rem;

  @include mq(medium){
    margin-right: -2rem;
  }


  @include mq(large) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: var(--max-width);
    margin: 0 auto;
    min-height: 32.5rem;
    padding-left: 0;

    & > *:first-child,
    & > *:nth-child(3) {
      grid-row: span 2;
    }
  }
}

.sectionTitle {
  max-width: var(--max-width);
  margin: 0 auto 2rem auto;
}

.complexCTA {
  margin: rem auto 0 auto;
  max-width: var(--max-width);
  padding-top: 1rem;

  @include mq(large){
    margin: 6rem auto;
    padding-top: none;
  }
}

.exploreContainer {
  margin: 0 auto;
  padding: 1rem 0 1rem 1rem;

  @include mq(large){
    margin: 4rem auto;
  }
}

.exploreCardsContainer {
  display: grid;
  gap: 1.5rem;
  margin-left: -1rem;
  padding-left: 1rem;
  padding-right: 1rem;

  grid-template-columns: repeat(4, 264px);
  overflow: hidden;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;

  & > * {
    scroll-snap-align: center;
  }

  @include mq(large) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    max-width: var(--max-width);
    margin: 0 auto;
  }
}
.sectionWrapper {
  position: relative;
  max-width: var(--max-width);
  margin: 0 auto;
}

.hostContainer {
  border-radius: 16px 16px 0 0;
  background: var(--color-primary-100);
  max-width: var(--max-width);
  margin: auto;
  position: relative;
  z-index: 0;

  @include pseudo(before) {
    display: none;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 100%;
    border-radius: 0 0 50% 50%;
    background-color: var(--color-neutral-50);
    top: -0.45rem;
  }

  @include pseudo(after) {
    display: none;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    height: 50px;
    width: 100%;
    border-radius: 0 0 50% 50%;
    background-color: var(--color-neutral-50);
    bottom: -3.6rem;
  }

  @media (min-width: 67.5em) {
    border-radius: 24px;

    &::before,
    &::after {
      display: block;
    }
  }
}
.hostContentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 280px;
  text-align: center;
  padding-top: 3rem;

  @media (min-width: 67.5em){
    padding: 9rem 0;
  }
}

.hostHeader {
  margin-bottom: 1rem;
  font-weight: 600;
}
.hostCopy {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: var(--fs-400);
  color: var(--color-neutral-700);
}
.hostButton {
  font-size: var(--fs-400);
}

.imagesContainerWrapper {
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  margin-left: -1rem;
  padding-left: 2rem;
  gap: 1rem;
  background-color: var(--color-primary-100);
  padding-top: 2rem;
  padding-bottom: 2rem;

  @include mq(medium){
    padding-left: 3rem;

  }

  @media (min-width: 67.5em){
    padding: 0;
    background: none;
  }
}

.leftImage,
.rightImage {
  aspect-ratio: 1/1.25;
  width: 200px;
    flex-shrink: 0;
    scroll-snap-align: center;
    overflow: hidden;
    border-radius: 12px;

    @include mq(medium){
        width: clamp(200px, 40vw, 250px)
    }
    
    @media (min-width: 67.5em){
      width: 200px;
    }

  @media (min-width: 67.5em){
    position: absolute;
  }
}

.leftImage {
  position: relative;
  @media (min-width: 67.5em){
    top: -2rem;
    left: -2rem;
  
    &:nth-child(2) {
      top: auto;
      bottom: -2rem;
      left: 2rem;
      border-radius: 12px;
    }
  }
}

.rightImage {
  position: relative;

  @media (min-width: 67.5em){
    top: -2rem;
    &:nth-child(2) {
      top: auto;
      bottom: -2rem;
      left: -7rem;
    }
  }

}

.unshownImage,
.shownImage {
  aspect-ratio: 1 / 1.25;
  border-radius: 8px;
  object-fit: cover;

  @media (min-width: 67.5em) {
    position: absolute;
  }
}

.shownImage {

  width: 200px;
  flex-shrink: 0;
  scroll-snap-align: center;
  overflow: hidden;
  border-radius: 12px;
  width: 100%;
  height: 100%;


}

.unshownImage {
  display: none;
  width: 80px;

  @media (min-width: 67.5em) {
    display: block;
  }
}

.leftImagesContainer,
.rightImagesContainer {
  display: flex;
  gap: 1rem;

  @media (min-width: 67.5em) {
    display: block;
    position: absolute;
    top: 0;
    width: 200px;
    transform: translateY(-50%);
    height: 100%;
  }
}

.leftImagesContainer {
  z-index: 5;
  left: 10%;
  top: 50%;
  height: 100%;


  .unshownImage {
    top: 50%;
    left: -5rem;
    width: 80px;
    background: gray;

    &:nth-child(4) {
      width: 80px;
      top: 30%;
      right: -5rem;
      left: auto;
    }
  }
}

.rightImagesContainer {
  z-index: 5;
  right: 7%;
  top: 50%;
  width: 200px;


  .unshownImage {
    left: -7rem;
    top: 30%;

    &:nth-child(4) {
      left: 9.5rem;
      top: 50%;
    }
  }
}

.nameContainer {
  position: absolute;
    z-index: 100;
    bottom: 0;
    padding: 0.5rem 1rem;
    background: white;
    width: 85%;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px;
}

.hostName {
  font-weight: 800;
}

.hostAge {
  color: var(--color-neutral-400);
  font-size: var(--fs-200);
  font-weight: 700;
  letter-spacing: -.05em;
  line-height: 1.3;
}

.getAway {
  display: none;
  
  @media (min-width: 67.5em){
    display: block;
  }
}